{
  "name": "mermaid-preview",
  "version": "1.0.0",
  "private": true,
  "description": "Create Mermaid diagrams and charts in Slack",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p . && npm run build:markdown",
    "build:markdown": "marked -i public/privacy-policy.md -o public/privacy-policy.html && marked -i public/tos.md -o public/tos.html",
    "build:watch": "tsc -w -p .",
    "start": "npm run build && node dist/index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "Jakub Mikulas",
  "license": "MIT",
  "dependencies": {
    "@mermaid-js/mermaid-cli": "^10.4.0",
    "@slack/bolt": "^3.13.3",
    "ioredis": "^5.3.2",
    "marked": "^9.1.6"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.4.8",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.5.9",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
