{
  "compilerOptions": {
    "skipLibCheck": true,
    "target": "es2019",
    "baseUrl": "src",
    "outDir": "dist",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["es2019"],
    "strict": true,
    "esModuleInterop": true,
    "declaration": true
  },
  "exclude": ["__tests__", "tests", "node_modules", "dist"]
}
